<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
    <link href="global.css" rel="stylesheet">
    <base href=".">
    <title>Nat Wilson - MIT/WHOI</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-47441592-1', 'mit.edu');
      ga('send', 'pageview');
    </script>
  </head>

  <body>

    <div class="indexbox">

      <h1 class="center">Nat Wilson</h1>

      <div class="center"><img src="images/climb150.png"></div>

      <p>I am a Ph.D student at Woods Hole Oceanographic Institution and
      Massachusetts Institute of Technology. I study glaciers, ice shelves, and
      polar fjords using tools including field data, remote sensing, and
      modelling.</p>

      <p>
        My advisors are
        <a href="http://www.whoi.edu/science/PO/people/fstraneo/home">Dr. Fiamma Straneo</a>
        and
        <a href="http://heimbach.wordpress.com/">Dr. Patrick Heimbach</a>.
        During my M.Sc, I worked on alpine glaciers with
        <a href="http://www.sfu.ca/~gflowers/">Dr. Gwenn Flowers</a>.
      </p>

      <ul>
        <li>
          <p class="listitem"><a href="research.html">Research</a></p>
        </li>
        <li>
          <p class="listitem"><a href="melting.html">Ice shelf cavity
            circulation</a></p>
        </li>
        <li>
          <p class="listitem"><a href="http://www.github.com/njwilson23">Code (Github)</a></p>
        </li>
        <li>
          <p class="listitem"><a href="wilson_cv.pdf">CV (PDF)</a></p>
        </li>
      </ul>

      <div class="landscape-note">
        Background: Petermann Glacier on 18 August, 2014 (Landsat 8).
      </div>

    </div>

    <style>

      html {
        color: #222222;
        padding-top: 3%;
        padding-bottom: 3%;
      }

      body {
        background-color: #ebebf9;
        background-position: 0% 0%;
        background-repeat: no-repeat;
        background-size: cover;
      }

      @media screen and (orientation: landscape) {
        body {
          background-image: url("images/adolfjensen-desktop.jpg");
        }

        div.indexbox {
          max-width: 22em;
          margin-left: auto;
          margin-right: 8%;
        }

        div.landscape-note {
          font-style: oblique;
          font-size: small;
        }
      }

      @media screen and (orientation: portrait) {
        body {
          background-image: url("images/adolfjensen-mobile.jpg");
          font-size: large;
        }

        div.indexbox {
          margin-left: auto;
          margin-right: auto;
        }

        div.landscape-note {
          visibility: hidden;
          display: none;
        }
      }

    </style>

  </body>
</html>
